# SQL

./: build.gradle  docker-compose.yml
src/test/java/Data/: DataHelper.java
src/test/java/Page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/Test/: AuthTest.java
src/test/java/data/: DataHelper.java
src/test/java/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/test/: AuthTest.java
